# rentalAgreementManagerApp-Java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
4Knights/src/main/resources/org/example/_4knights/: hello-view.fxml
ASM1_source/BuildAConsoleApp/src/: Main.java
ASM1_source/BuildAConsoleApp/src/DataSaved/: USER_DATA.ser  USER_ID.ser
ASM1_source/BuildAConsoleApp/src/Database/: Database.java
ASM1_source/BuildAConsoleApp/src/Manager/: HostManager.java  MangerInterface.java  OwnerManager.java  PaymentManager.java  PropertyManager.java  RentalAgreementManager.java  RenterManager.java
ASM1_source/BuildAConsoleApp/src/Model/: AgreementStatus.java  CommercialProperty.java  Host.java  Owner.java  Payment.java  PaymentMethod.java  Person.java  Preview.java  Property.java  PropertyStatus.java  RentalAgreement.java  RentalApplication.java  RentalPeriod.java  Renter.java  ResidentialProperty.java
ASM1_source/BuildAConsoleApp/src/Reports/: RENTAL_AGREEMENT_REPORT.txt
ASM1_source/BuildAConsoleApp/src/UIHelper/: DateCreator.java  InputValidator.java  MenuOptionsManager.java  UserInterfaceManager.java
GroupProject_4Knights/: pom.xml
GroupProject_4Knights/src/main/java/: module-info.java
GroupProject_4Knights/src/main/java/database/: HibernateUtil.java
GroupProject_4Knights/src/main/java/org/example/groupproject_4knights/: HelloApplication.java  HelloController.java
GroupProject_4Knights/src/main/resources/: hibernate.cfg.xml
GroupProject_4Knights/src/main/resources/org/example/groupproject_4knights/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/org/example/_4knights/: HelloApplication.java  HelloController.java
src/main/java/org/example/_4knightsasm2/: HelloApplication.java  HelloController.java
src/main/java/org/rmit/: Main.java  MainTest.java  RentalAgreementApplication.java
src/main/java/org/rmit/Helper/: DatabaseUtil.java  DateUtils.java  EntityGraphUtils.java  ImageUtils.java  InputValidator.java  NotificationUtils.java  TaskUtils.java  UIDecorator.java
src/main/java/org/rmit/Notification/: NormalNotification.java  Notification.java  Request.java
src/main/java/org/rmit/controller/: InitController.java  LoginController.java  RegisterController.java
src/main/java/org/rmit/controller/Admin/: AdminController.java  AdminManagerController.java  Admin_DashboardController.java  Admin_EditProfileController.java  Admin_MenuController.java  AgreementManagerController.java  HostManagerController.java  OwnerManagerController.java  PaymentManagerController.java  PropertyManagerController.java  RenterManagerController.java  renterManagerController.java
src/main/java/org/rmit/controller/Guest/: GuestController.java  Guest_BrowsePropertyController.java  Guest_BrowseUserController.java  Guest_DashboardController.java  Guest_MenuController.java
src/main/java/org/rmit/controller/Host/: HostController.java  Host_AgreementManagerController.java  Host_DashboardController.java  Host_EditProfileController.java  Host_ManageOwnerController.java  Host_ManagePropertyController.java  Host_MenuController.java  Host_NotificationController.java  Pie
src/main/java/org/rmit/controller/Owner/: OwnerController.java  Owner_AddPropertiesController.java  Owner_DashboardController.java  Owner_EditProfile.java  Owner_EditProfileController.java  Owner_HostManager.java  Owner_HostManagerController.java  Owner_MenuController.java  Owner_NotificationController.java  Owner_PropertiesManagerController.java  Owner_UpdatePropertiesController.java
src/main/java/org/rmit/controller/Renter/: RenterController.java  RenterDashboardController.java  RenterMenuController.java  Renter_AgreementManagerController.java  Renter_DashboardController.java  Renter_EditProfileController.java  Renter_MakePaymentController.java  Renter_MenuController.java  Renter_NotificationController.java  Renter_PaymentManagerController.java  Renter_makeRentalAgreementController.java
src/main/java/org/rmit/controller/Start/: InitController.java  LoginController.java  RegisterController.java
src/main/java/org/rmit/database/: AdminDAO.java  CommercialPropertyDAO.java  DAOInterface.java  DatabaseUtil.java  HibernateUtil.java  HostDAO.java  ImagesDAO.java  NotificationDAO.java  OwnerDAO.java  PaymentDAO.java  RentalAgreementDAO.java  RenterDAO.java  ResidentialPropertyDAO.java  ValidateLoginDAO.java
src/main/java/org/rmit/demo/: HelloApplication.java  HelloController.java
src/main/java/org/rmit/entity/: AgreementStatus.java  CommercialProperty.java  Host.java  Owner.java  Payment.java  PaymentMethod.java  Person.java  Preview.java  Property.java  PropertyStatus.java  RentalAgreement.java  RentalApplication.java  RentalPeriod.java  Renter.java  ResidentialProperty.java
src/main/java/org/rmit/model/: Admin.java  AgreementStatus.java  CommercialProperty.java  Guest.java  Host.java  ModelCentral.java  Owner.java  Payment.java  PaymentMethod.java  Person.java  Property.java  PropertyStatus.java  RentalAgreement.java  RentalPeriod.java  Renter.java  ResidentialProperty.java  Session.java
src/main/java/org/rmit/model/Agreement/: AgreementStatus.java  Payment.java  PaymentMethod.java  RentalAgreement.java
src/main/java/org/rmit/model/Persons/: Admin.java  Guest.java  Host.java  Owner.java  Person.java  Renter.java
src/main/java/org/rmit/model/Property/: CommercialProperty.java  Property.java  PropertyStatus.java  PropertyType.java  RentalPeriod.java  ResidentialProperty.java
src/main/java/org/rmit/model/Rental/: AgreementStatus.java  Payment.java  PaymentMethod.java  (+1 more)
src/main/java/org/rmit/view/: ACCOUNT_TYPE.java  ViewCentral.java  ViewFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/_4knightsasm2/: hello-view.fxml
src/main/resources/org/rmit/demo/: hello-view.fxml
src/main/test/: module-info.java
src/main/test/DAOtest/: CommercialPropertyDAOTest.java  DAOtest.java  HostDAOTest.java  OwnerDAOTest.java  PaymentDAOTest.java  RentalAgreementDAOTest.java  RenterDAOTest.java  ResidentialPropertyDAOTest.java
src/main/test/sample/: test.java
(+83 files in other folders)
