<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="804.0" stylesheets="@../../Style/Renter/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmit.controller.Renter.Renter_DashboardController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="50.0" layoutY="48.0" prefHeight="59.0" prefWidth="666.0" text="Welcome, userxxx">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <GridPane layoutX="69.0" layoutY="106.0" prefHeight="557.0" prefWidth="666.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="recentPayment" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <ListView fx:id="recentNotification" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Recent Notification" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Recent Payment" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
