<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmit.controller.Renter.Renter_makeRentalAgreementController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="54.0" layoutY="30.0" prefHeight="59.0" prefWidth="391.0" text="Rental Agreement Manager">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
      <VBox layoutX="250.0" layoutY="89.0" prefHeight="658.0" prefWidth="321.0" spacing="10.0">
         <children>
            <Label prefHeight="31.0" prefWidth="95.0" text="Property">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="36.0" prefWidth="321.0">
               <children>
                  <TextField fx:id="propertySearch_input" prefHeight="35.0" prefWidth="279.0" promptText="Search for Property ID or Address" />
                  <Button fx:id="searchProperty_btn" mnemonicParsing="false" prefHeight="54.0" prefWidth="52.0" text="S" />
               </children>
            </HBox>
            <ComboBox fx:id="property_ComboBox" prefHeight="35.0" prefWidth="331.0" />
            <Label prefHeight="31.0" prefWidth="95.0" text="Owner">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="owner_input" prefHeight="40.0" prefWidth="321.0" />
            <Label prefHeight="31.0" prefWidth="95.0" text="Host">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="host_comboBox" prefHeight="35.0" prefWidth="319.0" />
            <Label prefHeight="31.0" prefWidth="95.0" text="Period">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="rentalPeriod_comboBox" prefHeight="35.0" prefWidth="319.0" />
            <Label prefHeight="31.0" prefWidth="116.0" text="Sub-renters">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="36.0" prefWidth="321.0">
               <children>
                  <TextField fx:id="subRenterSearch_input" prefHeight="35.0" prefWidth="279.0" promptText="Search for Property ID or Address" />
                  <Button fx:id="searchRenter_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="47.0" text="S" />
               </children>
            </HBox>
            <ListView fx:id="subRenter_listView" prefHeight="128.0" prefWidth="321.0" />
            <Button fx:id="submit_btn" mnemonicParsing="false" prefHeight="42.0" prefWidth="321.0" text="Button" />
         </children>
      </VBox>
      <Label fx:id="propertyOption_err" layoutX="605.0" layoutY="183.0" text="Address must not be empty" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hostOption_err" layoutX="605.0" layoutY="358.0" text="Address must not be empty" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="periodOption_err" layoutX="605.0" layoutY="446.0" text="Address must not be empty" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
