<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="220.0" stylesheets="@../../Style/Renter/menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmit.controller.Renter.RenterMenuController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="220.0">
            <children>
                <HBox layoutX="10.0" layoutY="21.0" prefHeight="87.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="88.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <!--                        <Image url="@../../../../../../../../../../../ẢNH%20THẺ%20official%20(1).jpg" />-->
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="136.0">
                            <children>
                                <Label fx:id="name_label" prefHeight="17.0" prefWidth="136.0" text="Khong Quoc Khanh">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="userType_label" prefHeight="19.0" prefWidth="73.0" text="Renter" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button fx:id="editProfile_btn" layoutX="17.0" layoutY="132.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="186.0" text="Edit Profile">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <Button fx:id="dashboard_btn" layoutX="17.0" layoutY="192.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <Line endX="100.0" layoutX="110.0" layoutY="384.0" startX="-100.0" />
                <Button fx:id="logOut_btn" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" text="Log out" AnchorPane.bottomAnchor="30.0">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <Button fx:id="paymentManager_btn" layoutX="17.0" layoutY="258.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" text="Payment Manager">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <Button fx:id="rentalManager_btn" layoutX="17.0" layoutY="322.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="186.0" text="Rental Manager">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
