+---------------------------------------------------------------------------------+
|                    ASSIGMENT 1: BUILD A CONSOLE APPLICATION                     |
+---------------------------------------------------------------------------------+
| 1. Name: Khong Quoc Khanh                                                       |
| 2. Student ID: s4021494                                                         |
| 3. Course: Further Programming                                                  |
| 4. Lecturers and Tutors: Dr. Minh Vu Thanh, Dr. Dung Nguyen, Dr. Phong Ngo      |
| 0. Created at: 12:34 01/12/2024                                                 |
+---------------------------------------------------------------------------------+


                                                             ALL RENTAL AGREEMENT
+-----+--------------+-------------------+------------+------------+-----------------+-------------+---------------+---------------+-----------+
|     | Agreement ID | Main Tenant       | SubTenants | PropertyID | Host            | Period      | Contract Date | Renting Fee   | Status    | 
+-----+--------------+-------------------+------------+------------+-----------------+-------------+---------------+---------------+-----------+
|   1 | 997          | Please give me HD | 3          | 355        | Noramyako       | DAILY       | 03/09/2024    | 999.0         | COMPLETED | 
|   2 | 705          | Duong Bao Ngoc    | 2          | 266        | Shizuka Cute    | MONTHLY     | 03/09/2025    | 9987.0        | ACTIVE    | 
|   3 | 627          | Dao Duc Lam       | 3          | 610        | Honokawa Seneo  | WEEKLY      | 05/11/2026    | 8888.0        | NEW       | 
|   4 | 615          | Tran Dinh Hai     | 3          | 821        | Upin            | WEEKLY      | 12/09/2021    | 1500.0        | COMPLETED | 
|   5 | 609          | Dao Duc Lam       | 1          | 266        | Nobi Nobita     | DAILY       | 03/06/2025    | 100000.0      | COMPLETED | 
|   6 | 571          | Duy Khang         | 0          | 266        | Thien An        | DAILY       | 01/01/2000    | 8.888888888E9 | ACTIVE    | 
|   7 | 492          | Luong Chi Bach    | 2          | 80         | Dora the kid    | FORTNIGHTLY | 02/05/2023    | 157777.0      | NEW       | 
|   8 | 450          | Duy Khang         | 0          | 299        | Goda Takeshi    | MONTHLY     | 03/09/2021    | 158888.0      | COMPLETED | 
|   9 | 440          | Tran Dinh Hai     | 6          | 257        | Upin            | DAILY       | 05/11/2024    | 8.5555555E7   | NEW       | 
|  10 | 386          | Trinh Thi Nhung   | 4          | 922        | Ros             | WEEKLY      | 03/07/2007    | 99999.0       | COMPLETED | 
|  11 | 378          | Dong Nghi         | 3          | 991        | Vuong Duy Quang | WEEKLY      | 01/05/2020    | 998877.0      | COMPLETED | 
|  12 | 229          | Khong Quoc Tuan   | 3          | 354        | Jack J97        | FORTNIGHTLY | 02/02/1955    | 15700.0       | COMPLETED | 
|  13 | 161          | Trinh Thi Nhung   | 5          | 266        | Doraemon        | FORTNIGHTLY | 05/11/2026    | 159999.0      | NEW       | 
|  14 | 76           | Duy Khang         | 9          | 299        | Ipin            | MONTHLY     | 03/08/2021    | 190000.0      | ACTIVE    | 
|  15 | 2            | Hoa Ho            | 6          | 355        | Mi-chan         | FORTNIGHTLY | 03/07/2003    | 6999999.0     | COMPLETED | 
+-----+--------------+-------------------+------------+------------+-----------------+-------------+---------------+---------------+-----------+
                                         ALL RENTERS
+-----+-----+-------------------+---------------+----------------------+----------+------------+
|     | ID  | Full Name         | Date of Birth | Contact              | Payments | Agreements | 
+-----+-----+-------------------+---------------+----------------------+----------+------------+
|   1 | 959 | Dinh Nguyen Khoi  | 05/11/2026    | khoi1996@abc.com     | 0        | 6          | 
|   2 | 931 | Khong Quoc Tuan   | 04/10/1977    | tuan@103.com         | 0        | 3          | 
|   3 | 886 | Trinh Thi Nhung   | 06/04/1982    | 0981137789           | 2        | 4          | 
|   4 | 848 | Hoa Ho            | 06/05/2003    | 0847487777           | 0        | 3          | 
|   5 | 835 | Please give me HD | 12/11/2025    | 0985859888           | 0        | 2          | 
|   6 | 783 | Khong Quoc Khanh  | 11/02/2005    | s4021494@rmit.edu.vn | 0        | 8          | 
|   7 | 747 | Luong Chi Bach    | 06/05/2006    | bach265@gmail.com    | 2        | 4          | 
|   8 | 719 | Dao Duc Lam       | 08/06/2006    | lamdaoduc@cia.com    | 4        | 4          | 
|   9 | 555 | Tran Dinh Hai     | 04/07/2003    | heLoveCow@indi.com   | 1        | 9          | 
|  10 | 419 | Duong Bao Ngoc    | 06/05/1991    | baongoc@tiw.com      | 3        | 4          | 
|  11 | 360 | Duy Khang         | 05/05/2002    | 0985885844           | 3        | 3          | 
|  12 | 328 | Dong Nghi         | 05/02/2018    | dongnghi@sgs.com     | 0        | 2          | 
|  13 | 282 | Tran Van Dat      | 09/05/2006    | 0985828777           | 0        | 6          | 
|  14 | 247 | Tran Quoc Hung    | 03/05/2009    | fatso@bibu.com       | 0        | 3          | 
|  15 | 135 | Khong Minh Hieu   | 07/12/2004    | hieu@meomeo.com      | 0        | 4          | 
+-----+-----+-------------------+---------------+----------------------+----------+------------+
                                                        ALL HOSTS
+-----+-----+-------------------+---------------+--------------------+------------------+--------------+------------------+
|     | ID  | Full Name         | Date of Birth | Contact            | NumberProperties | NumberOwners | NumberAgreements | 
+-----+-----+-------------------+---------------+--------------------+------------------+--------------+------------------+
|   1 | 996 | Doraemon          | 09/12/2114    | 099999999          | 2                | 3            | 1                | 
|   2 | 954 | Ros               | 02/02/1992    | 0325959669         | 1                | 1            | 1                | 
|   3 | 856 | Noramyako         | 03/09/2006    | doraemon@uni.com   | 1                | 1            | 1                | 
|   4 | 848 | Nguyen Khanh Toan | 09/09/2005    | toan@toan.com      | 0                | 0            | 0                | 
|   5 | 791 | Shizuka Cute      | 03/07/1991    | hihi@meomeo.com    | 2                | 3            | 1                | 
|   6 | 781 | Jack J97          | 03/08/1998    | j97@starwar.com    | 1                | 1            | 1                | 
|   7 | 628 | Honokawa Seneo    | 09/08/1990    | 0125848888         | 1                | 1            | 1                | 
|   8 | 614 | Vuong Duy Quang   | 05/09/1998    | quangvuong@meo.com | 1                | 1            | 1                | 
|   9 | 582 | Upin              | 01/01/2000    | upin@malai.com     | 2                | 2            | 2                | 
|  10 | 491 | Thien An          | 05/01/1992    | 0124968588         | 1                | 1            | 1                | 
|  11 | 444 | Goda Takeshi      | 01/08/1990    | jaien@abc.com      | 1                | 1            | 1                | 
|  12 | 331 | Dora the kid      | 05/09/2003    | 0123455545         | 1                | 1            | 1                | 
|  13 | 292 | Nobi Nobita       | 06/07/1990    | nobi@abc.com       | 2                | 3            | 1                | 
|  14 | 249 | Mi-chan           | 03/08/2023    | 0535695888         | 1                | 1            | 1                | 
|  15 | 147 | Ipin              | 01/01/2000    | ipin@malai.com     | 1                | 1            | 1                | 
+-----+-----+-------------------+---------------+--------------------+------------------+--------------+------------------+
                                                     ALL OWNERS
+-----+-----+---------------------+---------------+---------------------------------+------------------+-------------+
|     | ID  | Full Name           | Date of Birth | Contact                         | NumberProperties | NumberHosts | 
+-----+-----+---------------------+---------------+---------------------------------+------------------+-------------+
|   1 | 930 | Steve Harrington    | 04/12/1966    | hihi@bac.com                    | 0                | 0           | 
|   2 | 866 | Tom Marvolo Riddle  | 01/07/1940    | lordVoldemort@deatherEaster.com | 1                | 1           | 
|   3 | 817 | Dustin Henderson    | 05/07/1971    | teeth@meomeo.com                | 1                | 3           | 
|   4 | 736 | Mike Wheeeler       | 08/06/1971    | mike@abc.com                    | 1                | 1           | 
|   5 | 537 | Jim Hopper          | 02/02/1942    | copper@usa.com                  | 1                | 0           | 
|   6 | 473 | Eleven              | 06/05/1972    | strangerThings@chars.com        | 2                | 5           | 
|   7 | 353 | Bellatrix Lestrange | 06/09/1960    | 0124487848                      | 1                | 1           | 
|   8 | 301 | Peter Pettigrew     | 05/09/1960    | 0369547848                      | 1                | 1           | 
|   9 | 261 | Nancy Wheeler       | 01/08/1966    | abc@abc.com                     | 0                | 0           | 
|  10 | 243 | Max Mayfiled        | 05/11/1972    | max@min.com                     | 1                | 0           | 
|  11 | 213 | Narcissa Malfoy     | 05/05/1940    | malfoy@uk.com                   | 2                | 3           | 
|  12 | 156 | Will Byer           | 09/05/1971    | 0985889899                      | 1                | 4           | 
|  13 | 143 | Dolores Umbridge    | 05/05/1935    | umbridge@mom.com                | 0                | 0           | 
|  14 | 111 | Malfoy              | 03/09/1981    | 0985457777                      | 2                | 1           | 
|  15 | 32  | Lucas               | 03/12/1972    | 0985858888                      | 1                | 1           | 
+-----+-----+---------------------+---------------+---------------------------------+------------------+-------------+
                                                                                ALL PROPERTIES
+-----+-----+---------------------+-------------------+-----------+-------------------+-------------+------+---------+-----+--------+---------------+---------------+-----------+
|     | ID  | OWNER               | ADDRESS           | PRICE     | STATUS            | TYPE        | ROOM | BEDROOM | PET | GARDEN | BUSINESS TYPE | PARKING SPACE | AREA(SQM) | 
+-----+-----+---------------------+-------------------+-----------+-------------------+-------------+------+---------+-----+--------+---------------+---------------+-----------+
|   1 | 991 | Bellatrix Lestrange | China             | 888888.0  | UNAVAILABLE       | Commercial  |      |         |     |        | hihi          | 1500          | 88888.0   | 
|   2 | 922 | Peter Pettigrew     | Godric’s Hollow   | 1800000.0 | AVAILABLE         | Residential | 10   | 1       | NO  | NO     |               |               |           | 
|   3 | 834 | Malfoy              | Korean            | 68888.0   | RENTED            | Commercial  |      |         |     |        | meo           | 9999          | 1500000.0 | 
|   4 | 821 | Eleven              | Godric’s Hollow   | 9000.0    | RENTED            | Residential | 20   | 10      | YES | YES    |               |               |           | 
|   5 | 752 | Lucas               | Hogsmeade Village | 1.5E7     | RENTED            | Commercial  |      |         |     |        | Village       | 100           | 1590000.0 | 
|   6 | 653 | Jim Hopper          | Vietnam           | 99999.0   | AVAILABLE         | Residential | 100  | 0       | YES | YES    |               |               |           | 
|   7 | 610 | Will Byer           | Hogwarts          | 9999999.0 | AVAILABLE         | Commercial  |      |         |     |        | school        | 100           | 900000.0  | 
|   8 | 356 | Max Mayfiled        | 521 Kim Ma        | 5888888.0 | RENTED            | Commercial  |      |         |     |        | office        | 100           | 159000.0  | 
|   9 | 355 | Narcissa Malfoy     | Azkaban           | 0.1       | RENTED            | Commercial  |      |         |     |        | prision       | 1             | 190000.0  | 
|  10 | 354 | Malfoy              | Japan             | 999000.0  | UNDER_MAINTENANCE | Residential | 100  | 100     | YES | YES    |               |               |           | 
|  11 | 299 | Dustin Henderson    | Malfoy Manor      | 188888.0  | RENTED            | Residential | 20   | 5       | NO  | NO     |               |               |           | 
|  12 | 266 | Eleven              | 4 Privet Drive    | 19990.0   | RENTED            | Residential | 5    | 3       | YES | YES    |               |               |           | 
|  13 | 257 | Narcissa Malfoy     | Malfoy Mansion    | 180518.0  | AVAILABLE         | Residential | 15   | 9       | YES | YES    |               |               |           | 
|  14 | 142 | Mike Wheeeler       | Hanoi             | 299000.0  | UNDER_MAINTENANCE | Residential | 20   | 9       | YES | YES    |               |               |           | 
|  15 | 80  | Tom Marvolo Riddle  | England           | 199999.0  | RENTED            | Commercial  |      |         |     |        | country       | 9999          | 190000.0  | 
+-----+-----+---------------------+-------------------+-----------+-------------------+-------------+------+---------+-----+--------+---------------+---------------+-----------+
                                               ALL PAYMENTS
+-----+------------+--------------+----------------+-----------------+---------------+------------+--------+
|     | Payment ID | Agreement ID | Property       | Renter          | Amount        | Date       | Method | 
+-----+------------+--------------+----------------+-----------------+---------------+------------+--------+
|   1 | 971        | 161          | 4 Privet Drive | Trinh Thi Nhung | 159999.0      | 06/09/2015 | CARD   | 
|   2 | 963        | 161          | 4 Privet Drive | Trinh Thi Nhung | 159999.0      | 03/09/2023 | CARD   | 
|   3 | 917        | 76           | Malfoy Manor   | Duy Khang       | 190000.0      | 03/02/2011 | CARD   | 
|   4 | 840        | 571          | 4 Privet Drive | Duy Khang       | 8.888888888E9 | 03/09/2023 | CASH   | 
|   5 | 838        | 627          | Hogwarts       | Dao Duc Lam     | 8888.0        | 07/08/2023 | CARD   | 
|   6 | 744        | 627          | Hogwarts       | Dao Duc Lam     | 8888.0        | 01/01/2022 | CARD   | 
|   7 | 637        | 705          | 4 Privet Drive | Duong Bao Ngoc  | 9987.0        | 03/07/2024 | CARD   | 
|   8 | 556        | 76           | Malfoy Manor   | Duy Khang       | 190000.0      | 01/05/2000 | CASH   | 
|   9 | 405        | 440          | Malfoy Mansion | Tran Dinh Hai   | 8.5555555E7   | 01/05/2016 | CASH   | 
|  10 | 246        | 705          | 4 Privet Drive | Duong Bao Ngoc  | 9987.0        | 01/01/2023 | CASH   | 
|  11 | 238        | 492          | England        | Luong Chi Bach  | 157777.0      | 01/02/2019 | CARD   | 
|  12 | 197        | 627          | Hogwarts       | Dao Duc Lam     | 8888.0        | 06/09/2013 | CASH   | 
|  13 | 181        | 627          | Hogwarts       | Dao Duc Lam     | 8888.0        | 08/08/2024 | CASH   | 
|  14 | 10         | 492          | England        | Luong Chi Bach  | 157777.0      | 08/12/2021 | CASH   | 
|  15 | 0          | 705          | 4 Privet Drive | Duong Bao Ngoc  | 9987.0        | 04/09/2022 | CASH   | 
+-----+------------+--------------+----------------+-----------------+---------------+------------+--------+
