<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.DeckPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmit.controller.Owner.Owner_AddPropertiesController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="121.0" layoutY="101.0" prefHeight="603.0" prefWidth="634.0" spacing="5.0">
            <children>
            <HBox alignment="CENTER" prefHeight="151.0" prefWidth="538.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="349.0" spacing="10.0">
                     <children>
                        <Button fx:id="prevImg_btn" mnemonicParsing="false" prefHeight="37.0" prefWidth="44.0" text="prev" />
                        <DeckPane fx:id="imageShow_deckPane" prefHeight="150.0" prefWidth="233.0">
                           <children>
                              <ImageView fx:id="imageView_propertyImg" fitHeight="150.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/rmit.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </DeckPane>
                        <Button fx:id="nextImg_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" text="next" />
                     </children>
                  </HBox>
                  <Button fx:id="addImage_btn" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" text="add" />
                  <Button fx:id="clearSelectedImage" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" text="Clear" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="394.0" prefWidth="634.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.3333740234375" minWidth="10.0" prefWidth="126.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.66666666666663" minWidth="10.0" prefWidth="236.33329264322913" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.66675821940106" minWidth="10.0" prefWidth="202.00004069010419" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Address" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyAddress_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Price" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyPrice_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Status" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="propertyStatus_cbox" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="BusinessType" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyBtype_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Square meters" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertySquareMeters_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Parking spaces" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyPSpaces_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Garden?" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="propertyGarden_chbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Pet?" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="propertyPet_chBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Bedrooms" GridPane.rowIndex="9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyBedrooms_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Rooms" GridPane.rowIndex="10">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyRooms_txtf" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="address_err" text="Address must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="price_err" text="Price must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="status_err" text="A Status must be selected" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="businessType_err" text="BusinessType field must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="squareMeters_err" text="Square meters must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="parkingSpace_err" text="Parking Spaces must not be left empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bedroom_err" text="Number of bedrooms must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="room_err" text="Number of rooms must not be empty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                        <ChoiceBox fx:id="typeOfProperty_choiceBox" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            </children>
        </VBox>
      <Button fx:id="returnTableView_btn" layoutX="34.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="48.0" text="Back" />
          <Button fx:id="addProperty_btn" layoutX="285.0" layoutY="716.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="260.0" text="Add property">
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Button>
          <Label fx:id="addProperty_label" alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="57.0" prefWidth="309.0" stylesheets="@../../Style/Start/register.css" text="Create A New Property">
              <font>
                  <Font name="System Bold" size="28.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
