<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmit.controller.Owner.Owner_HostManagerController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="47.0" layoutY="23.0" prefHeight="59.0" prefWidth="281.0" text="Cooperating Host">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Line endX="201.24806213378906" layoutX="366.0" layoutY="374.0" rotate="90.0" startX="-100.0" />
        <VBox alignment="TOP_CENTER" layoutX="445.0" layoutY="92.0" prefHeight="631.0" prefWidth="323.0" spacing="20.0">
            <children>
                <ImageView fx:id="avatar_imageView" fitHeight="137.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Image/rmit.jpeg" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
                    <children>
                        <Label prefHeight="26.0" prefWidth="91.0" text="ID">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="D_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
                    <children>
                        <Label prefHeight="33.0" prefWidth="91.0" text="Username">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
                    <children>
                        <Label prefHeight="33.0" prefWidth="91.0" text="Full Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="fullName_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
                    <children>
                        <Label prefHeight="33.0" prefWidth="91.0" text="Contact">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="contact_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
                    <children>
                        <Label prefHeight="33.0" prefWidth="91.0" text="Date of birth">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="dob_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
                    </children>
                </HBox>
                <VBox prefHeight="245.0" prefWidth="291.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="263.0" text="Managing Property" />
                        <ListView fx:id="managingProperty_listView" prefHeight="218.0" prefWidth="323.0" />
                    </children>
                </VBox>
            </children></VBox>
        <VBox alignment="CENTER" layoutX="47.0" layoutY="149.0" prefHeight="573.0" prefWidth="338.0" spacing="5.0">
            <children>
                <TableView fx:id="host_tableView" prefHeight="588.0" prefWidth="338.0" />
            </children>
        </VBox>
        <HBox layoutX="55.0" layoutY="91.0" prefHeight="33.0" prefWidth="329.0">
            <children>
                <TextField fx:id="search_input" prefHeight="33.0" prefWidth="289.0" promptText="Search for Owner's ID or Name" />
                <Button fx:id="search_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="54.0" text="Button" />
            </children>
        </HBox>
    </children>
</AnchorPane>
