<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="804.0" stylesheets="@../../Style/Renter/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rmit.controller.Guest.Guest_BrowsePropertyController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="47.0" layoutY="31.0" prefHeight="59.0" prefWidth="306.0" text="Property Manager">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Line endX="201.24806213378906" layoutX="366.0" layoutY="374.0" rotate="90.0" startX="-100.0" />
        <Label fx:id="welcomeLabel1" layoutX="550.0" layoutY="44.0" prefHeight="30.0" prefWidth="107.0" text="Preview">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <VBox alignment="TOP_CENTER" layoutX="445.0" layoutY="86.0" prefHeight="646.0" prefWidth="316.0" spacing="10.0">
         <children>
            <ImageView fitHeight="146.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/rmit.jpeg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="91.0" text="ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyID_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Address">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Price">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="price_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Owner">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ownerName_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Status">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="statusProperty_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Type">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="propertyType_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Agreement">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalAgremeent_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Bussiness">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bussinessType_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Parking">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="parkingSlot_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Area">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="squareArea_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Room">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalRoom_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Bedroom">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalBedroom_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Pet-allow">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="petAllow_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="91.0" text="Gadern">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gadern_input" editable="false" prefHeight="27.0" prefWidth="160.0" />
               </children>
            </HBox>
         </children></VBox>
        <VBox alignment="CENTER" layoutX="47.0" layoutY="149.0" prefHeight="585.0" prefWidth="338.0" spacing="5.0">
         <children>
            <ListView fx:id="property_listView" prefHeight="546.0" prefWidth="306.0" />
            <Button fx:id="manageProperty_btn" mnemonicParsing="false" prefHeight="8.0" prefWidth="306.0" text="Edit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
        </VBox>
      <HBox layoutX="55.0" layoutY="91.0" prefHeight="33.0" prefWidth="329.0">
         <children>
            <TextField fx:id="search_input" prefHeight="33.0" prefWidth="271.0" promptText="Search for Property ID or Address" />
            <Button fx:id="search_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="54.0" text="Button" />
         </children>
      </HBox>
    </children>
</AnchorPane>
